class Sort
{
    public void bubbleSort(int[] arr)
    {
        int i, lastindex;

        for(lastindex = arr.length-1; lastindex > 0; lastindex--)
        {
            for(i = 0; i < lastindex; i++)
            {
                if(arr[i] > arr[i+1])
                    swap(arr, i, i+1);
            }
        }
        for(i = 0; i < arr.length; i++)
            System.out.println(arr[i]);
    }

    public void swap(int[] arr, int num1, int num2)
    {
        int temp;
        if(num1 == num2)
            return;

        temp = arr[num1];
        arr[num1] = arr[num2];
        arr[num2] = temp;
    }
}

public class BubbleSort
{
    public static void main(String[] args)
    {
        int[] array = {3,6,4,7,1,6,5};
        Sort s = new Sort();
        s.bubbleSort(array);
    }
}
